* {
  -webkit-font-smoothing: antialiased;
}

.main {
  display: flex;
  flex-direction: column;

  .error-message {
    width: 90%;
    color: red;
    margin: 10px auto;
  }

  table {
    border-collapse: collapse;
    display: inline-block;
    margin: 5px;
  }

  button {
    height: 30px;
    width: 90%;
    margin: 10px auto;
    cursor: pointer;
  }

  th,
  td {
    text-align: center;
    border: 1px solid black;
    padding: 5px;
    height: 30px;
  }

  .result {
    margin: 10px auto;
  }
}

.generate-matches {
  display: flex;
  flex-direction: column;

  .error-message {
    width: 90%;
    color: red;
    margin: 10px auto;
  }

  button {
    height: 30px;
    width: 90%;
    margin: 10px auto;
    cursor: pointer;
  }
}

.editor {
  border: 1px solid gray;
  width: 90%;
  height: 400px;
  margin: 10px auto !important;
}

.monaco-editor * {
  font-family: unset;
}
